<?
if(!isset($faqUrl))
	$faqUrl = "/faqs.php";
define( "LOGGED_IN_MSG", "Пожалуйста, учтите, что для того чтобы ответить вам мы будем использовать контактную информацию из <a style='font-size: 12px;' href='/user/edit.php'>ваших личных данных</a>. Если эта информация не верна, пожалуйста, измените ее, перед тем как отправлять это сообщение." );
define( "NOT_LOGGED_IN_MSG", "Для связи с нами, пожалуйста, укажите правильную контактную информацию, т.к. в противном случае мы не сможем с вами связаться." );
define( "SHOW_FAQS", "<br/><br/>Перед тем как отправлять нам сообщение, пожалуйста, просмотрите <a href='$faqUrl'>наши FAQ</a>." );
define( "FORM_TITLE", "Пожалуйста, заполните форму, чтобы связаться с нами." );
define( "MSG_SENT", "Спасибо, ваше сообщение было отправлено!" );
define( "MSG_CAPTION", "Сообщение" );
define( "REQUSEST_CAPTION", "Тип запроса" );
define( "PHONE_CAPTION", "Телефон" );
define( "EMAIL_CAPTION", "E-mail" );
define( "NAME_CAPTION", "Полное имя" );
define( "BUTTON_CAPTION", "Отправить" );
$REQUEST_TYPE_OPTIONS = array(
	"" => "Пожалуйста выберите",
	"General" => "Общего Характера",
	"Suggestions" => "Предолжение",
	"Issue" => "Указать Проблему",
	"Abuse" => "Указать Злоупотребление",
	"Marketing" => "Маркетинг",
	"Business Development" => "Развитие бизнеса",
);
//$SHOW_FAQS = "<br/><br/>Перед тем как отправлять нам сообщение мы советуем вам осведомиться с <a href='/resources/faqs.php'>наиболее часто задаваемыми вопросами</a>.";
$SHOW_FAQS = "";
?>